<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Font Test — Helvetica Now Text Black</title>
  <link rel="stylesheet" href="./assets/fonts/fonts.css">
  <style>
    body {
      margin: 2rem;
      font-family: system-ui, Arial, sans-serif;
    }
    .sample {
      font-family: 'Helvetica Now Text Black', Arial, Helvetica, sans-serif;
      font-weight: 900;
      font-size: 2.4rem;
    }
  </style>
</head>
<body>
  <h1>Font Test — Helvetica Now Text Black</h1>
  <p>If you see bold text below, your font is correctly loaded from GitHub Pages.</p>
  <p class="sample">THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG 1234567890</p>
</body>
</html>
